[33mcommit e120d0b656146a30c6048b3bbc9d8a782bde95bf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: mahmoud hasan <mahmoudbubg1234@gmail.com>
Date:   Tue Nov 28 01:03:15 2023 +0200

    modifiny3

[33mcommit e3d592368908ee86cbcb0f4a28f759036ed77792[m[33m ([m[1;31morigin/master[m[33m)[m
Author: mahmoud hasan <mahmoudbubg1234@gmail.com>
Date:   Sun Nov 26 13:03:54 2023 +0200

    modifing2

[33mcommit 15050e238b360927b27ab323249ab1bdb7c1a9b7[m
Author: mahmoud hasan <mahmoudbubg1234@gmail.com>
Date:   Sat Nov 25 03:19:01 2023 +0200

    modifing1

[33mcommit 88dd381d92ce73a4defecdd83fc5cd9f1870e208[m
Author: mahmoud hasan <mahmoudbubg1234@gmail.com>
Date:   Sat Nov 25 02:39:13 2023 +0200

    intial commit
